<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</head>
<style>
.container-fluid{
    background-color: darkblue;
}
img{
    width: 50px; height: 50px;
}
h6{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.hea{
    text-align: center;

}
.blue{
    color: darkblue;
}
.grey{
    color: grey;
}
#main{
    background-color: rgba(221, 221, 221, 0.986);
    height: 700px;
}
.font{
    font-size: 20px;
}
.margin{
    margin: 20px !important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    color: darkslategrey;
}
h5{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btn{
    box-shadow: 2px 1px 2px 1px ;
    
}

.btn a {
    text-decoration: none;
}

</style>
<body>
    <div class="container f-style ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <img src="http://quiz.saylaniwelfare.com/images/logo.png" alt="">
            <h6>V O.1 BETA</h6>
          </div>
          
        </nav>
      </div>
      <div id="main">
        <h1 class="display-1 hea blue ">Quiz Application</h1><br>
        <h2 class="display-2 hea grey">Saylani Mass IT Training Program</h2><br>
        <figure class="text-center">
            <blockquote class="blockquote margin">
              <p>Saylani Mass IT Training program is an institute who delivers latest IT education (FREE OF COST). <br> 

                Saylani Mass Training Department is one of the department which is running under Saylani Welfare Trust Management.
                
                </p>
            </blockquote>
            <figcaption class="blockquote-footer margin font">
             <b>Start your exam</b>  <cite title="Source Title"><b>here :</b>  </cite><br> <img src="http://quiz.saylaniwelfare.com/images/social-google.png" alt=""><button type="button"   class="btn btn-light font"> <a href="welcome.html">Continue with Google</a> </button>
            </figcaption>
          </figure>
      </div>
      <div>
        <p class="h5">COPYRIGHT © 2021 <a style="text-decoration: none;" href="BNG LABS">BNG LABS</a></p>
          
      </div>
    
</body>
</html>