<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->
   
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>



<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCK9FDzdnFBFE6vaTc82wmoo1-lidwqKdI",
    authDomain: "sign-f5256.firebaseapp.com",
    projectId: "sign-f5256",
    storageBucket: "sign-f5256.appspot.com",
    messagingSenderId: "690123717530",
    appId: "1:690123717530:web:774c10363c8b5ec4ff1823",
    measurementId: "G-378CB2KRJJ"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
 
</script>
</head>
<style>
    /* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('https://media.istockphoto.com/photos/magic-abstract-blurred-blue-background-picture-id953240180?k=6&m=953240180&s=612x612&w=0&h=3U8IkNGD37jd3NdtWDTPHiIcGd-r9kV1F_EE4j6s0S0=');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #2cd5db;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #2cd5db;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
.btn{
    margin: 20px !important;
	
}
h1, h6 {
    color: white;
    font-size: 20px;
}
</style>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
        
		<div class="card">
            
			<div class="card-header">
				<h3>SIGN UP</h3>
				
			</div>
			<div class="card-body">
				<form><h6>E mail :</h6>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" id="email" class="form-control" placeholder="Enter Email Address">
						
                    </div>
                <h6>Password :</h6>
					<div class="input-group form-group"> 
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
                        
						<input type="password" id="pass" class="form-control" placeholder="Enter Password">
					</div>
					
					<div class="form-group">
                        <input type="submit" id="btn value="Next" class="btn float-right login_btn"> 
                        <input type="submit" onclick="signup()" value="SignUp" class="btn float-right login_btn">
					</div>
				</form>
			</div>
			
		</div>
	</div>
</div>
</body>
<script src="app.js"></script>
</html>