<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</head>
<style>
    .container-fluid{
    background-color: darkblue;
}
img{
    width: 50px; height: 50px;
}
.blue{
    color: darkblue;
}
h6{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.le{
    display: block;
    text-align: center;
    font-weight: lighter;
}
.pol{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
}
.pow{
    font-size: 25px;
}
.btn{
    background-color: white !important;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 200px;
    border: 1px solid black;
    font-size: 20px;
    border-radius: 0%;
}
</style>
<body>
    <div>
        <div class="container f-style ">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <img src="http://quiz.saylaniwelfare.com/images/logo.png" alt="">
                <h6>V O.1 BETA</h6>
              </div>
              
               
            </div>   
            <div>
                <h5 class="display-1 hea blue le pol">Welcome,</h5>
                <script src="app.js">
                    document.write()
                </script><br>
                <hr>
                <div class="row">
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body pol">
                          <h5 class="card-title pow pol">Web And Mobile Hybrid App Develpment</h5>
                          <p class="card-text pow pol">3 Subjects</p>
                          <a href="#" class="btn btn-primary pol">Join</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body pol">
                          <h5 class="card-title pow pol ">CCO</h5>
                          <p class="card-text  pow pol ">1 Subject</p>
                          <a href="#" class="btn btn-primary pol">Join</a>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>  
    
    
</body>
</html>